.home-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido horizontalmente */
    justify-content: center; /* Centra el contenido verticalmente */
    min-height: 70vh; /* Asegura que el contenido esté centrado en la pantalla */
    text-align: center; /* Centra el texto */
    padding: 20px;
  }
  
  /* Estilos para el título */
  .home-container h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Estilo para el párrafo con la animación */
  .typewriter-text {
    font-size: 1.5rem;
    color: #555;
    margin-top: 1rem;
    font-family: "Courier New", Courier, monospace;
    display: inline-block;
  }