/* Login.css */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh; /* Asegura que ocupe toda la altura de la pantalla */
  margin: 0; /* Elimina márgenes que puedan generar desplazamiento */
  padding: 0 20px; /* Agrega padding lateral para pantallas pequeñas */
  background-color: #f4f4f4;
  box-sizing: border-box; /* Asegura que el padding no aumente el tamaño del contenedor */
  overflow: hidden; /* Evita scroll innecesario */
}

.login-box {
  background-color: #d7d7d7;
  padding: 30px 20px; /* Ajustamos para evitar desbordamientos */
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente el contenido */
  align-items: stretch;
  box-sizing: border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.login-box h1 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #000000;
}

.login-box label {
  font-size: 16px;
  color: #000000;
}

.input-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 12px; /* Espacio interno */
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  color: #000000;
  box-sizing: border-box; /* El padding no afecta el tamaño total del input */
}

input:focus {
  outline: none;
  border-color: #0366d6;
}

button {
  width: 100%; /* Asegura que ocupe el ancho completo */
  padding: 12px; /* Espacio interno */
  background-color: #fe4242;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #024c9c;
}

.error-message {
  color: #d73a49;
  font-size: 0.875rem;
  margin-top: 10px;
}

.register-btn {
  color: #f86565;
  text-decoration: none;
  cursor: pointer;
  font-weight: normal;
  outline: none;
}

.register-btn:hover {
  color: #fd4545;
  text-decoration: none;
}

.register-text {
  margin-top: 15px; /* Espacio entre el formulario y el texto de registro */
  font-size: 0.9rem;
  color: #24292f;
}

/* Evita scroll vertical adicional */
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
