/* General Container */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0d1117; /* Dark background */
  font-family: "Source Code Pro", monospace; /* Monospace font */
  color: #c9d1d9; /* Light text */
}

/* Register Box */
.register-box {
  background-color: #161b22; /* Slightly lighter dark background */
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow */
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #c9d1d9;
}

p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #8b949e; /* Secondary text color */
}

label {
  display: block;
  font-size: 15px;
  margin-bottom: 5px;
  color: #828282;
  text-align: left;
}

.required {
  color: #f78166; /* Highlighted required symbol */
}

/* Input Group */
.input-group {
  display: flex;
  align-items: center;
  background-color: #0d1117;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 5px;
  margin-bottom: 20px;
  height: 40px;
  width: 100%;
}

.arrow-icon {
  color: #58a6ff; /* Blue arrow color */
  font-size: 16px;
  margin-right: 10px;
  padding-left: 10px;
}

input {
  flex: 1;
  background: none;
  border: none;
  outline: none;
  color: #000000; /* Light text */
  font-size: 14px;
}

input::placeholder {
  color: #8b949e; /* Placeholder color */
}

/* Button */
.continue-btn {
  background-color: #21262d;
  color: #c9d1d9;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 5px 15px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.continue-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.continue-btn:hover {
  background-color: #30363d;
  border-color: #58a6ff; /* Hover border */
}
