/* Barra de navegación */
.navbar {
    background-color: #ababab; /* Color oscuro similar a GitHub */
    color: #fff;
    display: flex;
    justify-content: center; /* Centra todos los elementos dentro de la barra */
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* Contenedor de la barra de navegación */
  .navbar-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Título del proyecto */
  .navbar-container h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-left: 100px;
  }
  
  /* Enlaces en la barra de navegación */
  .navbar-links {
    display: flex;
    gap: 15px; /* Espaciado entre los botones */
  }
  
  /* Estilo de los enlaces */
  .navbar-link {
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px; /* Añadir padding para hacer los enlaces más grandes, como botones */
    border-radius: 5px; /* Bordes redondeados */
    transition: all 0.3s ease; /* Efecto suave de transición */
  }
  
  /* Estilo para los enlaces cuando son hover */
  .navbar-link:hover {
    background-color: #ff5c5c; /* Azul claro al pasar el ratón */
    color: white; /* Cambiar color del texto al blanco */
    cursor: pointer; /* Cursor en forma de mano */
  }
  
  /* Estilo para cuando los enlaces tienen la clase "button" */
  .navbar-link.button {
    background-color: transparent; /* Fondo transparente por defecto */
    border: 2px solid #000; /* Borde negro para darle apariencia de botón */
  }
  
  .navbar-link.button:hover {
    background-color: #ff5c5c; /* Fondo rojo al pasar el mouse */
    color: white; /* Texto blanco */
  }
